²ã---
max read length: 100
nomerge max read length: 100
average read length: 100
average coverage: 20.5145
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/cmdb/qbb2020-answers/qb1-week1/asm/corrected/frag180.1.00.0_0.cor.fastq.gz
      right reads:     
        - /Users/cmdb/qbb2020-answers/qb1-week1/asm/corrected/frag180.2.00.0_0.cor.fastq.gz
      single reads:    
        - /Users/cmdb/qbb2020-answers/qb1-week1/asm/corrected/frag180._unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 100
        merged read length: 0
        insert size mean: 181.152
        insert size deviation: 19.8671
        insert size left quantile: 156
        insert size right quantile: 207
        insert size median: 181
        insert size mad: 13
        insert size distribution: { 103: 1, 105: 1, 107: 1, 108: 1, 114: 2, 
                                    115: 1, 116: 2, 118: 4, 119: 2, 120: 1, 
                                    121: 3, 122: 5, 123: 6, 124: 7, 125: 1, 
                                    126: 9, 127: 8, 128: 16, 129: 10, 130: 18, 
                                    131: 18, 132: 18, 133: 21, 134: 25, 
                                    135: 31, 136: 37, 137: 38, 138: 42, 
                                    139: 40, 140: 44, 141: 49, 142: 71, 
                                    143: 81, 144: 70, 145: 87, 146: 98, 
                                    147: 106, 148: 100, 149: 104, 150: 121, 
                                    151: 125, 152: 147, 153: 157, 154: 171, 
                                    155: 176, 156: 186, 157: 205, 158: 238, 
                                    159: 217, 160: 244, 161: 254, 162: 257, 
                                    163: 298, 164: 279, 165: 307, 166: 314, 
                                    167: 316, 168: 336, 169: 358, 170: 344, 
                                    171: 378, 172: 380, 173: 400, 174: 397, 
                                    175: 412, 176: 388, 177: 414, 178: 441, 
                                    179: 410, 180: 431, 181: 405, 182: 434, 
                                    183: 432, 184: 415, 185: 417, 186: 432, 
                                    187: 388, 188: 413, 189: 398, 190: 379, 
                                    191: 370, 192: 346, 193: 355, 194: 321, 
                                    195: 343, 196: 351, 197: 322, 198: 277, 
                                    199: 284, 200: 247, 201: 279, 202: 247, 
                                    203: 219, 204: 211, 205: 191, 206: 191, 
                                    207: 187, 208: 177, 209: 152, 210: 142, 
                                    211: 126, 212: 133, 213: 115, 214: 99, 
                                    215: 88, 216: 89, 217: 80, 218: 81, 
                                    219: 74, 220: 64, 221: 63, 222: 63, 
                                    223: 53, 224: 44, 225: 42, 226: 22, 
                                    227: 37, 228: 35, 229: 19, 230: 24, 
                                    231: 14, 232: 8, 233: 13, 234: 12, 
                                    235: 8, 236: 5, 237: 8, 238: 9, 239: 5, 
                                    240: 7, 241: 8, 242: 5, 243: 4, 244: 8, 
                                    245: 1, 246: 3, 247: 3, 248: 2, 249: 1, 
                                    250: 1, 253: 1, 255: 1, 257: 1, 258: 1 }
        pi threshold:    0
        binary reads info: 
          binary converted: true
          bin reads info file: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/INFO_0
          paired read prefix: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/paired_0
          merged read prefix: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/merged_0
          single read prefix: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/single_0
          chunk num:       4
        single reads mapped: false
        library index:   0
        number of reads: 70353
        total nucleotides: 7035300
    - type:            mate-pairs
      orientation:     rf
      left reads:      
        - /Users/cmdb/qbb2020-answers/qb1-week1/asm/corrected/jump2k.1.00.1_0.cor.fastq.gz
      right reads:     
        - /Users/cmdb/qbb2020-answers/qb1-week1/asm/corrected/jump2k.2.00.1_0.cor.fastq.gz
      single reads:    
        - /Users/cmdb/qbb2020-answers/qb1-week1/asm/corrected/jump2k._unpaired.00.1_0.cor.fastq.gz
      data:            
        unmerged read length: 50
        merged read length: 0
        insert size mean: 2002.27
        insert size deviation: 200.457
        insert size left quantile: 1744
        insert size right quantile: 2258
        insert size median: 2002
        insert size mad: 135
        insert size distribution: { 1230: 1, 1248: 1, 1261: 1, 1290: 1, 
                                    1292: 1, 1316: 1, 1320: 2, 1321: 2, 
                                    1323: 1, 1325: 1, 1326: 1, 1327: 1, 
                                    1333: 1, 1336: 1, 1344: 1, 1346: 2, 
                                    1349: 2, 1355: 1, 1360: 2, 1361: 2, 
                                    1362: 2, 1363: 1, 1368: 1, 1370: 1, 
                                    1372: 1, 1377: 1, 1379: 1, 1380: 1, 
                                    1381: 1, 1382: 1, 1384: 1, 1388: 1, 
                                    1389: 1, 1391: 2, 1393: 1, 1396: 1, 
                                    1397: 2, 1398: 3, 1399: 2, 1400: 2, 
                                    1402: 1, 1404: 1, 1405: 1, 1406: 1, 
                                    1407: 2, 1409: 1, 1410: 1, 1412: 4, 
                                    1414: 4, 1415: 1, 1417: 2, 1418: 3, 
                                    1419: 2, 1420: 1, 1422: 1, 1423: 1, 
                                    1425: 3, 1426: 1, 1428: 1, 1429: 4, 
                                    1430: 1, 1431: 1, 1432: 1, 1433: 2, 
                                    1434: 1, 1435: 1, 1436: 3, 1437: 6, 
                                    1438: 4, 1439: 3, 1441: 3, 1442: 2, 
                                    1443: 5, 1445: 4, 1446: 2, 1448: 1, 
                                    1449: 1, 1451: 2, 1452: 2, 1453: 1, 
                                    1454: 2, 1455: 3, 1458: 1, 1459: 2, 
                                    1460: 5, 1462: 4, 1463: 2, 1464: 1, 
                                    1466: 2, 1467: 5, 1468: 2, 1469: 1, 
                                    1470: 1, 1471: 3, 1472: 1, 1473: 1, 
                                    1474: 1, 1475: 4, 1476: 1, 1478: 3, 
                                    1479: 1, 1480: 1, 1481: 1, 1482: 4, 
                                    1483: 2, 1484: 2, 1485: 4, 1486: 2, 
                                    1487: 4, 1489: 6, 1490: 3, 1491: 2, 
                                    1492: 2, 1493: 3, 1494: 3, 1495: 4, 
                                    1496: 6, 1497: 3, 1498: 5, 1499: 5, 
                                    1500: 1, 1501: 2, 1502: 2, 1503: 5, 
                                    1504: 5, 1505: 2, 1506: 2, 1507: 8, 
                                    1508: 1, 1509: 3, 1510: 5, 1511: 2, 
                                    1512: 3, 1513: 6, 1514: 5, 1515: 4, 
                                    1516: 3, 1517: 3, 1518: 4, 1519: 9, 
                                    1520: 5, 1521: 7, 1522: 1, 1523: 4, 
                                    1524: 3, 1525: 8, 1526: 10, 1527: 2, 
                                    1528: 4, 1529: 6, 1530: 4, 1531: 6, 
                                    1532: 4, 1533: 4, 1534: 10, 1535: 3, 
                                    1536: 3, 1537: 2, 1538: 1, 1539: 11, 
                                    1540: 5, 1541: 5, 1542: 2, 1543: 5, 
                                    1544: 8, 1545: 2, 1546: 6, 1547: 7, 
                                    1548: 12, 1549: 4, 1550: 17, 1551: 11, 
                                    1552: 13, 1553: 6, 1554: 4, 1555: 8, 
                                    1556: 7, 1557: 5, 1558: 8, 1559: 6, 
                                    1560: 6, 1561: 10, 1562: 6, 1563: 12, 
                                    1564: 12, 1565: 7, 1566: 12, 1567: 5, 
                                    1568: 8, 1569: 6, 1570: 7, 1571: 7, 
                                    1572: 10, 1573: 5, 1574: 8, 1575: 8, 
                                    1576: 7, 1577: 8, 1578: 12, 1579: 8, 
                                    1580: 12, 1581: 9, 1582: 11, 1583: 7, 
                                    1584: 9, 1585: 14, 1586: 12, 1587: 9, 
                                    1588: 10, 1589: 10, 1590: 14, 1591: 8, 
                                    1592: 8, 1593: 8, 1594: 9, 1595: 13, 
                                    1596: 13, 1597: 15, 1598: 13, 1599: 12, 
                                    1600: 10, 1601: 9, 1602: 13, 1603: 11, 
                                    1604: 12, 1605: 12, 1606: 10, 1607: 14, 
                                    1608: 9, 1609: 12, 1610: 10, 1611: 15, 
                                    1612: 9, 1613: 5, 1614: 14, 1615: 8, 
                                    1616: 13, 1617: 15, 1618: 13, 1619: 15, 
                                    1620: 9, 1621: 14, 1622: 13, 1623: 11, 
                                    1624: 15, 1625: 11, 1626: 10, 1627: 14, 
                                    1628: 13, 1629: 14, 1630: 12, 1631: 11, 
                                    1632: 12, 1633: 17, 1634: 15, 1635: 18, 
                                    1636: 13, 1637: 19, 1638: 6, 1639: 14, 
                                    1640: 13, 1641: 16, 1642: 17, 1643: 15, 
                                    1644: 12, 1645: 17, 1646: 21, 1647: 15, 
                                    1648: 14, 1649: 21, 1650: 20, 1651: 14, 
                                    1652: 14, 1653: 16, 1654: 13, 1655: 12, 
                                    1656: 18, 1657: 16, 1658: 14, 1659: 19, 
                                    1660: 15, 1661: 17, 1662: 16, 1663: 17, 
                                    1664: 22, 1665: 14, 1666: 19, 1667: 20, 
                                    1668: 30, 1669: 22, 1670: 21, 1671: 20, 
                                    1672: 32, 1673: 13, 1674: 19, 1675: 23, 
                                    1676: 26, 1677: 22, 1678: 21, 1679: 23, 
                                    1680: 14, 1681: 23, 1682: 15, 1683: 18, 
                                    1684: 25, 1685: 22, 1686: 25, 1687: 24, 
                                    1688: 36, 1689: 25, 1690: 23, 1691: 22, 
                                    1692: 25, 1693: 23, 1694: 30, 1695: 33, 
                                    1696: 27, 1697: 25, 1698: 29, 1699: 27, 
                                    1700: 27, 1701: 32, 1702: 20, 1703: 15, 
                                    1704: 24, 1705: 31, 1706: 26, 1707: 26, 
                                    1708: 29, 1709: 27, 1710: 40, 1711: 24, 
                                    1712: 30, 1713: 33, 1714: 41, 1715: 39, 
                                    1716: 28, 1717: 31, 1718: 31, 1719: 45, 
                                    1720: 34, 1721: 42, 1722: 37, 1723: 26, 
                                    1724: 29, 1725: 39, 1726: 33, 1727: 32, 
                                    1728: 25, 1729: 30, 1730: 32, 1731: 24, 
                                    1732: 38, 1733: 40, 1734: 33, 1735: 43, 
                                    1736: 26, 1737: 40, 1738: 27, 1739: 39, 
                                    1740: 54, 1741: 37, 1742: 37, 1743: 27, 
                                    1744: 33, 1745: 26, 1746: 42, 1747: 32, 
                                    1748: 33, 1749: 32, 1750: 43, 1751: 35, 
                                    1752: 35, 1753: 30, 1754: 51, 1755: 32, 
                                    1756: 34, 1757: 35, 1758: 41, 1759: 39, 
                                    1760: 36, 1761: 38, 1762: 37, 1763: 37, 
                                    1764: 41, 1765: 33, 1766: 39, 1767: 32, 
                                    1768: 48, 1769: 35, 1770: 38, 1771: 58, 
                                    1772: 36, 1773: 43, 1774: 58, 1775: 47, 
                                    1776: 51, 1777: 40, 1778: 49, 1779: 46, 
                                    1780: 44, 1781: 46, 1782: 42, 1783: 46, 
                                    1784: 58, 1785: 45, 1786: 34, 1787: 43, 
                                    1788: 46, 1789: 42, 1790: 59, 1791: 42, 
                                    1792: 42, 1793: 39, 1794: 51, 1795: 42, 
                                    1796: 39, 1797: 51, 1798: 44, 1799: 50, 
                                    1800: 42, 1801: 51, 1802: 56, 1803: 50, 
                                    1804: 45, 1805: 47, 1806: 51, 1807: 58, 
                                    1808: 58, 1809: 57, 1810: 46, 1811: 58, 
                                    1812: 57, 1813: 50, 1814: 50, 1815: 44, 
                                    1816: 54, 1817: 60, 1818: 58, 1819: 40, 
                                    1820: 57, 1821: 58, 1822: 62, 1823: 48, 
                                    1824: 63, 1825: 66, 1826: 58, 1827: 58, 
                                    1828: 61, 1829: 60, 1830: 59, 1831: 41, 
                                    1832: 59, 1833: 49, 1834: 53, 1835: 57, 
                                    1836: 60, 1837: 56, 1838: 56, 1839: 44, 
                                    1840: 53, 1841: 64, 1842: 61, 1843: 51, 
                                    1844: 56, 1845: 57, 1846: 62, 1847: 52, 
                                    1848: 56, 1849: 57, 1850: 50, 1851: 53, 
                                    1852: 82, 1853: 59, 1854: 56, 1855: 63, 
                                    1856: 71, 1857: 63, 1858: 52, 1859: 63, 
                                    1860: 58, 1861: 64, 1862: 59, 1863: 72, 
                                    1864: 67, 1865: 67, 1866: 57, 1867: 77, 
                                    1868: 57, 1869: 58, 1870: 73, 1871: 66, 
                                    1872: 90, 1873: 67, 1874: 61, 1875: 62, 
                                    1876: 57, 1877: 72, 1878: 78, 1879: 82, 
                                    1880: 64, 1881: 53, 1882: 66, 1883: 59, 
                                    1884: 60, 1885: 71, 1886: 71, 1887: 78, 
                                    1888: 75, 1889: 68, 1890: 65, 1891: 80, 
                                    1892: 52, 1893: 58, 1894: 70, 1895: 75, 
                                    1896: 70, 1897: 81, 1898: 63, 1899: 76, 
                                    1900: 76, 1901: 71, 1902: 71, 1903: 91, 
                                    1904: 76, 1905: 75, 1906: 73, 1907: 74, 
                                    1908: 85, 1909: 78, 1910: 57, 1911: 70, 
                                    1912: 71, 1913: 77, 1914: 79, 1915: 67, 
                                    1916: 84, 1917: 69, 1918: 60, 1919: 73, 
                                    1920: 67, 1921: 71, 1922: 75, 1923: 79, 
                                    1924: 79, 1925: 67, 1926: 65, 1927: 82, 
                                    1928: 80, 1929: 69, 1930: 81, 1931: 63, 
                                    1932: 67, 1933: 75, 1934: 84, 1935: 74, 
                                    1936: 87, 1937: 77, 1938: 83, 1939: 93, 
                                    1940: 67, 1941: 95, 1942: 69, 1943: 72, 
                                    1944: 90, 1945: 65, 1946: 95, 1947: 62, 
                                    1948: 67, 1949: 95, 1950: 84, 1951: 70, 
                                    1952: 76, 1953: 67, 1954: 63, 1955: 72, 
                                    1956: 86, 1957: 91, 1958: 78, 1959: 96, 
                                    1960: 61, 1961: 73, 1962: 76, 1963: 89, 
                                    1964: 83, 1965: 93, 1966: 66, 1967: 77, 
                                    1968: 72, 1969: 84, 1970: 81, 1971: 89, 
                                    1972: 80, 1973: 74, 1974: 69, 1975: 68, 
                                    1976: 94, 1977: 92, 1978: 87, 1979: 81, 
                                    1980: 97, 1981: 87, 1982: 81, 1983: 79, 
                                    1984: 87, 1985: 73, 1986: 99, 1987: 96, 
                                    1988: 82, 1989: 84, 1990: 102, 1991: 86, 
                                    1992: 81, 1993: 91, 1994: 89, 1995: 89, 
                                    1996: 75, 1997: 82, 1998: 68, 1999: 89, 
                                    2000: 74, 2001: 76, 2002: 72, 2003: 84, 
                                    2004: 75, 2005: 83, 2006: 70, 2007: 90, 
                                    2008: 73, 2009: 75, 2010: 89, 2011: 91, 
                                    2012: 82, 2013: 89, 2014: 72, 2015: 93, 
                                    2016: 89, 2017: 78, 2018: 82, 2019: 84, 
                                    2020: 76, 2021: 72, 2022: 88, 2023: 89, 
                                    2024: 70, 2025: 86, 2026: 78, 2027: 83, 
                                    2028: 89, 2029: 88, 2030: 75, 2031: 97, 
                                    2032: 72, 2033: 82, 2034: 88, 2035: 68, 
                                    2036: 97, 2037: 87, 2038: 94, 2039: 82, 
                                    2040: 74, 2041: 64, 2042: 74, 2043: 92, 
                                    2044: 85, 2045: 80, 2046: 70, 2047: 77, 
                                    2048: 83, 2049: 84, 2050: 86, 2051: 78, 
                                    2052: 83, 2053: 70, 2054: 80, 2055: 78, 
                                    2056: 78, 2057: 79, 2058: 77, 2059: 88, 
                                    2060: 74, 2061: 73, 2062: 66, 2063: 78, 
                                    2064: 69, 2065: 73, 2066: 67, 2067: 91, 
                                    2068: 72, 2069: 94, 2070: 77, 2071: 75, 
                                    2072: 68, 2073: 72, 2074: 99, 2075: 67, 
                                    2076: 81, 2077: 82, 2078: 82, 2079: 72, 
                                    2080: 68, 2081: 72, 2082: 94, 2083: 83, 
                                    2084: 74, 2085: 67, 2086: 70, 2087: 77, 
                                    2088: 76, 2089: 83, 2090: 68, 2091: 78, 
                                    2092: 70, 2093: 82, 2094: 62, 2095: 63, 
                                    2096: 87, 2097: 81, 2098: 69, 2099: 65, 
                                    2100: 71, 2101: 61, 2102: 78, 2103: 76, 
                                    2104: 80, 2105: 58, 2106: 72, 2107: 72, 
                                    2108: 66, 2109: 72, 2110: 63, 2111: 60, 
                                    2112: 64, 2113: 71, 2114: 77, 2115: 78, 
                                    2116: 69, 2117: 70, 2118: 58, 2119: 79, 
                                    2120: 66, 2121: 75, 2122: 63, 2123: 63, 
                                    2124: 76, 2125: 56, 2126: 58, 2127: 60, 
                                    2128: 55, 2129: 67, 2130: 63, 2131: 50, 
                                    2132: 57, 2133: 72, 2134: 76, 2135: 77, 
                                    2136: 71, 2137: 55, 2138: 66, 2139: 64, 
                                    2140: 58, 2141: 68, 2142: 70, 2143: 62, 
                                    2144: 65, 2145: 63, 2146: 62, 2147: 58, 
                                    2148: 56, 2149: 65, 2150: 51, 2151: 55, 
                                    2152: 60, 2153: 45, 2154: 62, 2155: 53, 
                                    2156: 59, 2157: 58, 2158: 67, 2159: 67, 
                                    2160: 76, 2161: 60, 2162: 63, 2163: 45, 
                                    2164: 67, 2165: 56, 2166: 57, 2167: 52, 
                                    2168: 69, 2169: 45, 2170: 59, 2171: 67, 
                                    2172: 69, 2173: 58, 2174: 40, 2175: 47, 
                                    2176: 48, 2177: 60, 2178: 55, 2179: 61, 
                                    2180: 40, 2181: 51, 2182: 50, 2183: 52, 
                                    2184: 65, 2185: 51, 2186: 64, 2187: 55, 
                                    2188: 54, 2189: 55, 2190: 43, 2191: 48, 
                                    2192: 48, 2193: 51, 2194: 48, 2195: 47, 
                                    2196: 49, 2197: 48, 2198: 46, 2199: 45, 
                                    2200: 57, 2201: 50, 2202: 45, 2203: 58, 
                                    2204: 51, 2205: 48, 2206: 53, 2207: 60, 
                                    2208: 54, 2209: 44, 2210: 56, 2211: 46, 
                                    2212: 49, 2213: 50, 2214: 45, 2215: 59, 
                                    2216: 56, 2217: 39, 2218: 48, 2219: 52, 
                                    2220: 41, 2221: 42, 2222: 47, 2223: 43, 
                                    2224: 42, 2225: 51, 2226: 38, 2227: 48, 
                                    2228: 43, 2229: 38, 2230: 48, 2231: 42, 
                                    2232: 49, 2233: 42, 2234: 46, 2235: 40, 
                                    2236: 53, 2237: 37, 2238: 47, 2239: 35, 
                                    2240: 50, 2241: 43, 2242: 43, 2243: 36, 
                                    2244: 41, 2245: 47, 2246: 36, 2247: 40, 
                                    2248: 44, 2249: 39, 2250: 40, 2251: 33, 
                                    2252: 32, 2253: 34, 2254: 44, 2255: 37, 
                                    2256: 41, 2257: 33, 2258: 40, 2259: 29, 
                                    2260: 29, 2261: 36, 2262: 37, 2263: 32, 
                                    2264: 28, 2265: 29, 2266: 27, 2267: 36, 
                                    2268: 31, 2269: 27, 2270: 26, 2271: 29, 
                                    2272: 39, 2273: 27, 2274: 23, 2275: 32, 
                                    2276: 33, 2277: 29, 2278: 36, 2279: 25, 
                                    2280: 31, 2281: 33, 2282: 24, 2283: 23, 
                                    2284: 25, 2285: 27, 2286: 35, 2287: 28, 
                                    2288: 40, 2289: 32, 2290: 27, 2291: 22, 
                                    2292: 29, 2293: 25, 2294: 21, 2295: 22, 
                                    2296: 36, 2297: 28, 2298: 17, 2299: 25, 
                                    2300: 32, 2301: 26, 2302: 30, 2303: 32, 
                                    2304: 25, 2305: 30, 2306: 25, 2307: 24, 
                                    2308: 25, 2309: 26, 2310: 12, 2311: 24, 
                                    2312: 27, 2313: 20, 2314: 22, 2315: 19, 
                                    2316: 27, 2317: 16, 2318: 31, 2319: 28, 
                                    2320: 32, 2321: 30, 2322: 27, 2323: 23, 
                                    2324: 21, 2325: 12, 2326: 21, 2327: 21, 
                                    2328: 24, 2329: 25, 2330: 25, 2331: 26, 
                                    2332: 20, 2333: 21, 2334: 16, 2335: 23, 
                                    2336: 19, 2337: 19, 2338: 18, 2339: 19, 
                                    2340: 23, 2341: 17, 2342: 17, 2343: 24, 
                                    2344: 26, 2345: 15, 2346: 12, 2347: 26, 
                                    2348: 23, 2349: 23, 2350: 13, 2351: 20, 
                                    2352: 15, 2353: 15, 2354: 9, 2355: 17, 
                                    2356: 25, 2357: 14, 2358: 21, 2359: 21, 
                                    2360: 22, 2361: 13, 2362: 14, 2363: 17, 
                                    2364: 13, 2365: 10, 2366: 10, 2367: 18, 
                                    2368: 15, 2369: 10, 2370: 14, 2371: 14, 
                                    2372: 10, 2373: 14, 2374: 14, 2375: 19, 
                                    2376: 11, 2377: 17, 2378: 15, 2379: 11, 
                                    2380: 13, 2381: 13, 2382: 17, 2383: 13, 
                                    2384: 10, 2385: 11, 2386: 20, 2387: 14, 
                                    2388: 10, 2389: 16, 2390: 16, 2391: 10, 
                                    2392: 15, 2393: 11, 2394: 15, 2395: 20, 
                                    2396: 16, 2397: 12, 2398: 16, 2399: 14, 
                                    2400: 9, 2401: 9, 2402: 10, 2403: 12, 
                                    2404: 13, 2405: 12, 2406: 12, 2407: 11, 
                                    2408: 10, 2409: 21, 2410: 10, 2411: 9, 
                                    2412: 13, 2413: 5, 2414: 11, 2415: 10, 
                                    2416: 7, 2417: 13, 2418: 9, 2419: 6, 
                                    2420: 11, 2421: 9, 2422: 11, 2423: 9, 
                                    2424: 8, 2425: 5, 2426: 3, 2427: 9, 
                                    2428: 6, 2429: 7, 2430: 16, 2431: 10, 
                                    2432: 5, 2433: 12, 2434: 8, 2435: 7, 
                                    2436: 10, 2437: 13, 2438: 8, 2439: 6, 
                                    2440: 8, 2441: 5, 2442: 7, 2443: 10, 
                                    2444: 6, 2445: 3, 2446: 10, 2447: 4, 
                                    2448: 7, 2449: 9, 2450: 8, 2451: 8, 
                                    2452: 4, 2453: 4, 2454: 6, 2455: 7, 
                                    2456: 8, 2457: 12, 2458: 7, 2459: 2, 
                                    2460: 15, 2461: 3, 2462: 4, 2463: 7, 
                                    2464: 6, 2465: 10, 2466: 6, 2467: 7, 
                                    2468: 5, 2469: 4, 2470: 3, 2471: 8, 
                                    2472: 5, 2473: 9, 2474: 8, 2475: 4, 
                                    2476: 4, 2477: 10, 2478: 4, 2479: 6, 
                                    2480: 6, 2481: 4, 2482: 5, 2483: 5, 
                                    2484: 4, 2485: 6, 2486: 8, 2487: 5, 
                                    2488: 4, 2490: 5, 2491: 5, 2492: 4, 
                                    2493: 4, 2495: 5, 2496: 2, 2497: 5, 
                                    2498: 6, 2499: 3, 2500: 2, 2501: 1, 
                                    2502: 3, 2503: 5, 2504: 5, 2505: 4, 
                                    2506: 4, 2507: 7, 2508: 2, 2509: 3, 
                                    2510: 2, 2511: 4, 2512: 3, 2513: 5, 
                                    2514: 2, 2515: 2, 2516: 2, 2517: 1, 
                                    2518: 3, 2519: 3, 2520: 3, 2521: 1, 
                                    2522: 2, 2523: 3, 2524: 3, 2525: 6, 
                                    2526: 3, 2527: 2, 2528: 1, 2529: 2, 
                                    2530: 4, 2531: 5, 2533: 2, 2534: 3, 
                                    2535: 5, 2536: 1, 2537: 1, 2538: 1, 
                                    2539: 2, 2540: 1, 2542: 4, 2543: 1, 
                                    2544: 3, 2545: 2, 2546: 1, 2547: 1, 
                                    2548: 3, 2549: 2, 2550: 1, 2551: 4, 
                                    2553: 5, 2554: 3, 2556: 3, 2557: 1, 
                                    2558: 1, 2559: 1, 2560: 1, 2562: 3, 
                                    2563: 3, 2564: 6, 2566: 1, 2567: 1, 
                                    2568: 1, 2569: 2, 2570: 1, 2571: 4, 
                                    2572: 1, 2573: 1, 2574: 1, 2575: 2, 
                                    2577: 1, 2578: 1, 2583: 1, 2584: 2, 
                                    2586: 1, 2587: 1, 2588: 1, 2589: 1, 
                                    2590: 2, 2592: 1, 2594: 2, 2595: 1, 
                                    2597: 1, 2598: 1, 2599: 2, 2600: 2, 
                                    2601: 1, 2603: 1, 2604: 1, 2606: 1, 
                                    2608: 2, 2609: 2, 2612: 1, 2613: 1, 
                                    2615: 1, 2616: 2, 2617: 1, 2618: 2, 
                                    2619: 1, 2621: 1, 2623: 1, 2624: 1, 
                                    2627: 1, 2628: 1, 2629: 4, 2630: 1, 
                                    2636: 1, 2640: 2, 2641: 1, 2644: 1, 
                                    2645: 1, 2648: 1, 2649: 1, 2650: 2, 
                                    2651: 2, 2652: 1, 2654: 1, 2657: 1, 
                                    2658: 2, 2660: 2, 2663: 1, 2672: 1, 
                                    2673: 1, 2674: 1, 2685: 1, 2694: 1, 
                                    2700: 1, 2702: 1, 2707: 1, 2711: 1, 
                                    2719: 1, 2747: 1, 2769: 1, 2789: 1, 
                                    2821: 1 }
        pi threshold:    0
        binary reads info: 
          binary converted: true
          bin reads info file: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/INFO_1
          paired read prefix: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/paired_1
          merged read prefix: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/merged_1
          single read prefix: /Users/cmdb/qbb2020-answers/qb1-week1/asm/.bin_reads/single_1
          chunk num:       4
        single reads mapped: false
        library index:   1
        number of reads: 139810
        total nucleotides: 6990500
...
