/Users/cmdb/qbb2020-answers/qb1-week1/../../qbb2020-answers/qb1-week1/ref.fa /Users/cmdb/qbb2020-answers/qb1-week1/../../qbb2020-answers/qb1-week1/asm/contigs.fasta
NUCMER
>Halomonas NODE_1_length_105831_cov_20.671371 233806 105831
127965 233795 105831 1 1 1 0
0
>Halomonas NODE_2_length_47861_cov_20.231319 233806 47861
40651 88511 47861 1 0 0 0
0
>Halomonas NODE_3_length_41352_cov_20.588756 233806 41352
3 26789 41352 14566 0 0 0
0
26790 40642 13853 1 0 0 0
0
>Halomonas NODE_4_length_39423_cov_20.384723 233806 39423
88532 127954 39423 1 0 0 0
0
